# WhoNeedsPhysics

./: README.md  pom.xml
src/main/java/com/oneshotmc/whoneedsphysics/: WhoNeedsPhysics.java
src/main/resources/: plugin.yml
